# work

./: .gitignore  README_INTEGRATION.md  SPEED_INTEGRATION.md  TARGET_HUD_STYLES.md  YANDEROV_KA_ГОТОВО.txt  YANDEROV_KILLAURA_ДОБАВЛЕНА.md  build.gradle  create_mapping.py  disable_problematic_modules.py  fix_all_orphaned_cases.py  fix_orphaned_cases.py  gradle.properties  settings.gradle  ВСЕ_ЗАДАЧИ_ЗАВЕРШЕНЫ.md  ГОТОВО.md  ГОТОВО_SPEED.md  ГОТОВО_TARGET_HUD.txt  ГОТОВО_СОРТИРОВКА.txt  ИТОГОВАЯ_СВОДКА.md  КАК_ИСПОЛЬЗОВАТЬ_YANDEROV_KA.txt  КРАТКАЯ_СВОДКА.txt  РЕЗЮМЕ.txt  СОРТИРОВКА_МОДУЛЕЙ.md  ФИНАЛЬНАЯ_СВОДКА_ВСЕХ_ЗАДАЧ.md  ФИНАЛЬНЫЙ_ОТЧЕТ.md  ЧЕКЛИСТ_ВЫПОЛНЕНИЯ.md
.qtcreator/: project.json
Yanderov/: accesswidener  fabric.mod.json  mixins.json  rich-refmap.json
Yanderov/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl$crossFunctionCompletion$$inlined$Continuation$1.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalSubclassOptIn.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  (+64 more)
(+2792 files in other folders)
