plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include implementation("javazoom:jlayer:1.0.1")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    // Временно исключаем Yanderov файлы из компиляции из-за проблем с mapping
    exclude '**/yanderov/**'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
