═══════════════════════════════════════════════════════════════
  📖 КАК ИСПОЛЬЗОВАТЬ YANDEROV KILLAURA
═══════════════════════════════════════════════════════════════

✅ КЛИЕНТ РАБОТАЕТ! ОШИБОК НЕТ!

═══════════════════════════════════════════════════════════════
🎮 БЫСТРЫЙ СТАРТ:
═══════════════════════════════════════════════════════════════

1. Запустите клиент:
   gradlew.bat runClient

2. В игре нажмите Right Shift (или вашу клавишу меню)

3. Перейдите в категорию "Combat"

4. Найдите модуль "YanderovKA"

5. Нажмите на него чтобы включить

6. Настройте под себя!

═══════════════════════════════════════════════════════════════
⚙️ ОСНОВНЫЕ НАСТРОЙКИ:
═══════════════════════════════════════════════════════════════

AimMode - Режим наведения:
  • FunTime - для FunTime сервера (плавный)
  • Matrix - для Matrix античита
  • Snap - мгновенная ротация (для HVH)
  • ReallyWorld - реалистичная (для легита)
  • Advanced - с настройками
  • Smooth - очень плавная

AttackRange - Дистанция атаки:
  • 3.0 - стандартная
  • 3.5 - чуть дальше
  • 4.0+ - для HVH

LookRange - Дополнительная дистанция поиска:
  • 1.5 - стандартная
  • 2.0-3.0 - для раннего обнаружения

ClickMode - Режим атаки:
  • 1.9 - по кулдауну (рекомендуется)
  • 1.8 - по CPS (для старых версий)

CPS - Клики в секунду (только для режима 1.8):
  • 8-12 - легит
  • 12-16 - средний
  • 16-20 - быстрый

═══════════════════════════════════════════════════════════════
🎯 НАСТРОЙКИ АТАКИ (AttackSettings):
═══════════════════════════════════════════════════════════════

✅ OnlyCrit - Атаковать только с критами
   Рекомендуется: ВКЛ (для легита)

✅ BreakShield - Ломать щит топором
   Рекомендуется: ВКЛ (очень полезно)

✅ NoEatAttack - Не атаковать во время еды
   Рекомендуется: ВКЛ (для легита)

✅ IgnoreWalls - Атаковать через стены
   Рекомендуется: ВЫКЛ (для легита), ВКЛ (для HVH)

✅ SmartCrits - Умные криты (атака на земле)
   Рекомендуется: ВКЛ (для легита)

═══════════════════════════════════════════════════════════════
🎲 ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ:
═══════════════════════════════════════════════════════════════

HitChance - Шанс удара (1-100%):
  • 100% - всегда бить
  • 95% - пропускать 5% ударов (для обхода античита)
  • 90% - пропускать 10% ударов

MovementCorrection - Коррекция движения:
  • Free - свободное движение (рекомендуется)
  • Focused - фокусированное
  • None - без коррекции

SprintReset - Сброс спринта:
  • Legit - легитный (рекомендуется)
  • Packet - через пакет

═══════════════════════════════════════════════════════════════
👥 ВЫБОР ЦЕЛЕЙ (Targets):
═══════════════════════════════════════════════════════════════

✅ Players - Атаковать игроков
✅ Mobs - Атаковать мобов
✅ Animals - Атаковать животных
✅ Friends - Атаковать друзей (обычно ВЫКЛ)
✅ Invisibles - Атаковать невидимых
✅ Villagers - Атаковать жителей

═══════════════════════════════════════════════════════════════
📊 СОРТИРОВКА ЦЕЛЕЙ (TargetSort):
═══════════════════════════════════════════════════════════════

• Distance - По дистанции (ближайший)
• Health - По здоровью (самый слабый)
• Armor - По броне (самая слабая броня)
• FOV - По полю зрения (в центре экрана)

═══════════════════════════════════════════════════════════════
🔥 ГОТОВЫЕ ПРЕСЕТЫ:
═══════════════════════════════════════════════════════════════

ЛЕГИТ (для обычной игры):
  AimMode: ReallyWorld
  AttackRange: 3.0
  ClickMode: 1.9
  OnlyCrit: ✅
  SmartCrits: ✅
  NoEatAttack: ✅
  IgnoreWalls: ❌
  HitChance: 100%
  MovementCorrection: Free
  SprintReset: Legit
  Targets: Players + Mobs
  TargetSort: Distance

HVH (для PvP):
  AimMode: Snap
  AttackRange: 3.5
  ClickMode: 1.9
  OnlyCrit: ✅
  BreakShield: ✅
  IgnoreWalls: ✅
  HitChance: 100%
  MovementCorrection: Focused
  SprintReset: Packet
  Targets: Players
  TargetSort: Health

ОБХОД АНТИЧИТА:
  AimMode: FunTime или Matrix
  AttackRange: 3.0
  ClickMode: 1.9
  OnlyCrit: ✅
  SmartCrits: ✅
  NoEatAttack: ✅
  IgnoreWalls: ❌
  HitChance: 95%
  MovementCorrection: Free
  SprintReset: Legit
  Targets: Players + Mobs
  TargetSort: Distance

РЕЖИМ 1.8:
  AimMode: ReallyWorld
  AttackRange: 3.0
  ClickMode: 1.8
  CPS: 12
  OnlyCrit: ❌
  BreakShield: ✅
  HitChance: 100%
  MovementCorrection: Free
  Targets: Players + Mobs
  TargetSort: Distance

═══════════════════════════════════════════════════════════════
🔧 ПРОДВИНУТЫЕ НАСТРОЙКИ (Advanced режим):
═══════════════════════════════════════════════════════════════

Если выбран AimMode: Advanced, появятся:

HorizontalSpeed (0.1-360):
  • 4.0 - стандартная
  • 10.0 - быстрая
  • 1.0 - медленная

VerticalSpeed (0.1-360):
  • 3.0 - стандартная
  • 8.0 - быстрая
  • 1.0 - медленная

Randomization (0-10):
  • 0 - без рандомизации
  • 2.0 - легкая рандомизация
  • 5.0 - сильная рандомизация

═══════════════════════════════════════════════════════════════
❓ ЧАСТЫЕ ВОПРОСЫ:
═══════════════════════════════════════════════════════════════

Q: Модуль не атакует?
A: Проверьте:
   - Включен ли модуль
   - Правильно ли настроены Targets
   - Достаточно ли близко цель (AttackRange)
   - Не включен ли OnlyCrit (нужно прыгать)

Q: Атакует друзей?
A: Отключите "Friends" в настройках Targets

Q: Не ломает щит?
A: Проверьте:
   - Включен ли BreakShield
   - Есть ли топор в хотбаре (слоты 1-9)

Q: Слишком быстро/медленно поворачивается?
A: Измените AimMode или настройте Advanced режим

Q: Пропускает удары?
A: Проверьте HitChance (должно быть 100%)

Q: Банит античит?
A: Используйте:
   - AimMode: FunTime или Matrix
   - HitChance: 95%
   - SprintReset: Legit
   - IgnoreWalls: ВЫКЛ

═══════════════════════════════════════════════════════════════
💡 СОВЕТЫ:
═══════════════════════════════════════════════════════════════

1. Начните с пресета "ЛЕГИТ"
2. Постепенно настраивайте под себя
3. Для разных серверов - разные настройки
4. Тестируйте на тестовом сервере
5. Не используйте IgnoreWalls на античитах
6. HitChance 95% помогает обойти некоторые античиты
7. Режим 1.8 только для старых версий
8. BreakShield очень полезен в PvP

═══════════════════════════════════════════════════════════════
🎮 КОМБИНАЦИИ С ДРУГИМИ МОДУЛЯМИ:
═══════════════════════════════════════════════════════════════

YanderovKA + Velocity = Хорошо для PvP
YanderovKA + Sprint = Автоматический спринт
YanderovKA + AutoTotem = Защита + атака
YanderovKA + Criticals = Больше урона

НЕ ВКЛЮЧАЙТЕ ОДНОВРЕМЕННО:
  ❌ YanderovKA + Aura (оригинальный)
  ❌ YanderovKA + TriggerBot

═══════════════════════════════════════════════════════════════
✅ КЛИЕНТ РАБОТАЕТ ОТЛИЧНО!
═══════════════════════════════════════════════════════════════

Если возникли проблемы:
1. Проверьте логи: run/logs/latest.log
2. Убедитесь что модуль включен
3. Проверьте настройки
4. Перезапустите клиент

═══════════════════════════════════════════════════════════════
🎮 ПРИЯТНОЙ ИГРЫ!
═══════════════════════════════════════════════════════════════
